version: "3"
services:
  moviemongodb:
    image: mongo:latest
    container_name: "moviemongodb"
    hostname: moviemongodb
    ports:
      - 27017:27017
  movie-app:
    image: movie-app
    container_name: movie-app
    ports:
      - 8085:8085
    links:
      - moviemongodb